{
    "manifest_version": 3,
    "name": "PASTEC Plugin",
    "description": "A simple plugin to download and annotate remote monitoring EGMs",
    "version": "1.0.3",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "webRequest",
        "cookies"
      ],
    "host_permissions": [
      "https://pastec.ihu-liryc.fr/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
  "content_scripts": [
      {
        "matches": ["https://www.biotronik-homemonitoring.com/hmsc_guiWeb/patient/monitoring/DisplayPatientContext.jsf*"],
        "js": ["biotronik_scraping.js", "content.js"],
        "css": ["css/overlay-container.css"],
        "run_at": "document_start"
      },
      {
        "matches": ["https://www.latitudenxt.bostonscientific-international.com/clinic/devicepage/events*"],
        "js": ["content.js", "boston_scraping.js"],
        "css": ["css/overlay-container.css"],
        "run_at": "document_start"
      }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.js", "html/overlay-container.html", "html/pdf-viewer.html", "html/popup.js", "diagnosis-maps.json", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
      "default_popup": "html/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
  },
  "options_page": "html/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}